C:/Users/Wenceslas/Desktop/Minimizer/test_minimizer_1D_var.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Wenceslas/Desktop/Minimizer/test_minimizer_1D_var.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package global
-- Compiling entity test_minimizer_1D_var
-- Compiling architecture structure of test_minimizer_1D_var

} {} {}} C:/Users/Wenceslas/Desktop/Minimizer/Minimizer_1D_var.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Wenceslas/Desktop/Minimizer/Minimizer_1D_var.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package global
-- Compiling entity Minimizer_1D_var
-- Compiling architecture comportement of Minimizer_1D_var

} {} {}} C:/Users/Wenceslas/Desktop/Minimizer/test_serializer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Wenceslas/Desktop/Minimizer/test_serializer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package global
-- Compiling entity test_serializer
-- Compiling architecture structure of test_serializer

} {} {}} C:/Users/Wenceslas/Desktop/Minimizer/Global.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Wenceslas/Desktop/Minimizer/Global.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package global

} {} {}} C:/Users/Wenceslas/Desktop/Minimizer/test_minimizer_1D_fix.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Wenceslas/Desktop/Minimizer/test_minimizer_1D_fix.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package global
-- Compiling entity test_minimizer_1D_fix
-- Compiling architecture structure of test_minimizer_1D_fix

} {} {}} C:/Users/Wenceslas/Desktop/Minimizer/Minimizer_1D_vectorless.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/Wenceslas/Desktop/Minimizer/Minimizer_1D_vectorless.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package global
-- Compiling entity Minimizer_1D_vectorless
-- Compiling architecture comportement of Minimizer_1D_vectorless
** Error: C:/Users/Wenceslas/Desktop/Minimizer/Minimizer_1D_vectorless.vhd(22): near "min": (vcom-1576) expecting GENERATE or THEN or USE.
** Error: C:/Users/Wenceslas/Desktop/Minimizer/Minimizer_1D_vectorless.vhd(27): near "=": (vcom-1576) expecting == or '+' or '-' or '&'.
** Error: C:/Users/Wenceslas/Desktop/Minimizer/Minimizer_1D_vectorless.vhd(29): near "if": (vcom-1576) expecting PROCESS.

} {9.0 12.0} {}} C:/Users/Wenceslas/Desktop/Minimizer/Serializer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Wenceslas/Desktop/Minimizer/Serializer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package global
-- Compiling entity Serializer
-- Compiling architecture comportement of Serializer

} {} {}} C:/Users/Wenceslas/Desktop/Minimizer/Minimizer_1D_fix.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Wenceslas/Desktop/Minimizer/Minimizer_1D_fix.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package global
-- Compiling entity Minimizer_1D_fix
-- Compiling architecture comportement of Minimizer_1D_fix

} {} {}}
